<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../../assets/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="formulario flex">
      <div class="flex editItems" onload="load()">
        <div class="flex">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" />
        </div>
        <div class="botones flex">
          <button class="cancel" onclick="cancel()">Cancelar</button>
          <button class="add" onclick="addTypeConsumption()">Crear</button>
        </div>
        
      </div>
    </div>

    <script src="../index.js"></script>
    <script src="../js/typeConsumption.js"></script>
  </body>
</html>
