<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../../assets/css/styles.css" />

    <title>Document</title>
  </head>
  <body onload="cargarTipos()">
    <div class="formulario flex">
      <div class="flex editItems" onload="load()">
        <div class="flex">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" />
        </div>
        <div class="flex">
          <label for="descripcion">Descripcion</label>
          <input type="text" name="descripcion" id="descripcion" />
        </div>
        <div class="flex">
          <label for="tipo">Tipo</label>
          <select type="text" name="tipo" id="tipo">
          </select>
        </div>
        <div class="flex">
          <label for="aforo">Aforo</label>
          <input type="number" name="aforo" id="aforo" value=0 />
        </div>
        <div class="flex">
          <label for="puntos">Puntos</label>
          <input type="number" name="puntos" id="puntos" value=0 />
        </div>
        <div class="flex">
          <label for="precio">Precio</label>
          <input type="number" name="precio" id="precio" value=0 />
        </div>
        <div class="botones flex">
          <button class="cancel" onclick="cancel()">Cancelar</button>
          <button class="add" onclick="editProduct()">Modificar</button>
        </div>
        
      </div>
    </div>

    <script src="../index.js"></script>
    <script src="../js/product.js"></script>
  </body>
</html>
