<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../../assets/css/styles.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="formulario flex">
      <div class="flex editItems" onload="load()">
        <div class="flex">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" />
        </div>
        <div class="flex">
          <label for="apellidos">Apellidos</label>
          <input type="text" name="apellidos" id="apellidos" />
        </div>
        <div class="flex">
          <label for="correo">Correo electrónico</label>
          <input type="text" name="correo" id="correo" />
        </div>
        <div class="flex">
          <label for="pass">Constraseña</label>
          <input type="text" name="pass" id="pass" />
        </div>
        <div class="flex">
          <label for="nick">Nick</label>
          <input type="text" name="nick" id="nick" />
        </div>
        <div class="flex">
          <label for="num_tel">Teléfono</label>
          <input type="text" name="num_tel" id="num_tel" />
        </div>
        <div class="flex">
          <label for="puntos">Puntos</label>
          <input type="text" name="puntos" id="puntos" value="10" readonly />
        </div>
        <div class="flex">
          <label for="isPrivate">Perfil privado</label>
          <select type="text" name="isPrivate" id="isPrivate" disabled>
            <option value="false">False</option>
            <option value="true">True</option>
          </select>
        </div>
        <div class="botones flex">
          <button class="cancel" onclick="cancel()">Cancelar</button>
          <button class="add" onclick="editUser()">Editar</button>
        </div>
        
      </div>
    </div>

    
    <script src="../index.js"></script>
    <script src="../js/user.js"></script>
  </body>
</html>
