<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <title>BAR FIGHTER</title>
  </head>
  <body>
    <div class="container flex">
      <div id="tpvDiv" class="section flex">
      </div>
      <div id="adminDiv" class="section flex">
      </div>
    </div>

    <!-- Scripts -->
    <script src="index.js"></script>
  </body>
</html>
