<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../../assets/css/styles.css">

    <title>ADMIN</title>
</head>
<body onload="loadContent('content')">
    <div class="adminContainer">
        <!-- Contenido de la app -->
        <div id="adminCont" class="flex adminSec">
            <nav id="menu">
                <div id="logo" class="flex">
                    <img src="../../assets/gif/oie_7121727Z6tPlDP8.gif" alt="" onclick="loadContent('content')">
                </div>
                <ul>
                    <li onclick="loadContent('users')">Usuarios</li>
                    <li onclick="loadContent('products')">Productos</li>
                    <li onclick="loadContent('productType')">Tipo de productos</li>
                    <li onclick="loadContent('events')">Eventos</li>
                    <li onclick="loadContent('consumption')">Consumiciones</li>
                    <li onclick="loadContent('consumptionType')">Tipo de consumición</li>
                </ul>
            </nav>
            <div id="contenido" class="flex"></div>
        </div>
    </div>

    <script src="../jqery/jquery.js"></script>
    <script src="index.js"></script>
    <script src="./js/user.js"></script>
    <script src="./js/product.js"></script>
    <script src="./js/typeProduct.js"></script>
    <script src="./js/event.js"></script>
    <script src="./js/point.js"></script>
    <script src="./js/consumption.js"></script>
    <script src="./js/typeConsumption.js"></script>
    
</body>
</html>